*---* **Archival** *---*
**`rp!archive`** - Archival feature similar to 42 and Beta 42's `archive` command.

*---* **Character Manager** *---*
**`rp!register`** - Register a character for roleplay. This is done in PM, and you are able to exit at any time.
**`rp!charmanage`** - Manages characters, as well as listing them. For more info, and a list of sub-commands, check out the help for this command. *Alias: rp!cm*

*---* **Role Management** *---*
**`rp!giveme`** - Gives you access to the roleplay channels.

*---* **Misc** *---*
**`rp!diceroll`** - Roll some dice. Useful if you need a quick random number. *Aliases: rp!roll, rp!dr*

*---* **Secret** *---*
`rp!?????` - ...

Type `rp!help <command>` to view more detailed help for that command.